spring.datasource.url=jdbc:postgresql://localhost:5432/trackerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=K2vT7p9sQ1xF4zN8cR5mW0aD3jL6yH2u
jwt.expiration=3600000

springdoc.swagger-ui.path=/swagger-ui.html